port 8002
sentinel monitor default-primary dragonfly-0 6379 2
sentinel down-after-milliseconds default-primary 1000
sentinel failover-timeout default-primary 2000
sentinel parallel-syncs default-primary 1
